<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180315144641" modified="D:20180316141411"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<path layer="delta" stroke="black" pen="heavier">
108 452 m
108 428 l
</path>
<path stroke="black" pen="heavier">
124 388 m
108 428 l
</path>
<path stroke="black" pen="heavier">
108 380 m
124 388 l
</path>
<path stroke="black" pen="heavier">
108 380 m
108 428 l
</path>
<path stroke="black" pen="heavier">
164 456 m
160 396 l
</path>
<path stroke="black" pen="heavier">
164 456 m
176 408 l
</path>
<path stroke="black" pen="heavier">
172 372 m
164 456 l
</path>
<path stroke="black" pen="heavier">
148 380 m
164 456 l
</path>
<path stroke="black" pen="heavier">
256 416 m
248 460 l
</path>
<path stroke="black" pen="heavier">
248 460 m
284 420 l
</path>
<path stroke="black" pen="heavier">
248 460 m
284 392 l
</path>
<path stroke="black" pen="heavier">
228 404 m
248 460 l
</path>
<path stroke="black" pen="heavier">
212 416 m
248 460 l
</path>
<path stroke="black" pen="heavier">
448 484 m
404 416 l
</path>
<path stroke="black" pen="heavier">
448 484 m
492 396 l
</path>
<path stroke="black" pen="heavier">
448 484 m
456 360 l
</path>
<path stroke="black" pen="heavier">
448 484 m
436 384 l
</path>
<path stroke="black" pen="heavier">
448 484 m
416 360 l
</path>
<path stroke="black" pen="heavier">
448 484 m
468 416 l
</path>
<path stroke="red" pen="heavier">
228 404 m
172 372 l
</path>
<path stroke="red" pen="heavier">
228 404 m
176 408 l
</path>
<path stroke="red" pen="heavier">
228 404 m
160 396 l
</path>
<path stroke="red" pen="heavier">
228 404 m
148 380 l
</path>
<path stroke="red" pen="heavier">
416 360 m
172 372 l
</path>
<path stroke="red" pen="heavier">
416 360 m
148 380 l
</path>
<path stroke="red" pen="heavier">
416 360 m
176 408 l
</path>
<path stroke="red" pen="heavier">
416 360 m
160 396 l
</path>
<path layer="alpha" stroke="black" pen="heavier">
64 512 m
64 320 l
512 320 l
512 512 l
h
</path>
<path layer="beta" stroke="black" pen="heavier">
80 472.5 m
80 492
97.4118 492
358.588 492
376 492
376 472.5
376 355.5
376 336
358.588 336
97.4118 336
80 336
80 355.5
80 472.5 c
</path>
<path stroke="black" pen="heavier">
392 432 m
392 448
412 448
476 448
500 448
500 432
500 352
500 336
476 336
412 336
392 336
392 352
392 434.806 c
</path>
<path matrix="0.916667 0 0 1.20833 -6.66667 -88.6667" stroke="black" pen="heavier">
112 456 m
112 464
120 464
152 464
160 464
160 456
160 376
160 368
152 368
120 368
112 368
112 376
112 456 c
</path>
<path matrix="2 0 0 0.791667 -160 64.6667" stroke="black" pen="heavier">
152 456 m
152 464
160 464
168 464
176 464
176 456
176 376
176 368
168 368
156 368
152 368
152 376
152 456 c
</path>
<path stroke="black" pen="heavier">
204 420 m
204 432
216 432
280 432
292 432
292 420
292 360
292 348
280.267 348
216 348
204 348
204 360
204 420 c
</path>
<path stroke="black" pen="heavier">
92 468 m
92 480
104 480
184 480
196 480
196 468
196 360
196 348
184 348
108 348
92 349.2
92 360
92 468 c
</path>
<path matrix="1.14894 0 0 1.16667 -26.8936 -71.3333" stroke="black" pen="heavier">
100 464 m
100 476
112 476
264 476
288 476
288 456
288 364
288 356
268 356
112 356
100 356
100 372
100 464 c
</path>
<use layer="gamma" name="mark/disk(sx)" pos="108 452" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="108 380" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="108 428" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124 388" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="160 412" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 12" name="mark/disk(sx)" pos="176 396" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 4" name="mark/disk(sx)" pos="152 376" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="172 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164 456" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 460" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 12" name="mark/disk(sx)" pos="224 404" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -4" name="mark/disk(sx)" pos="232 420" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 4" name="mark/disk(sx)" pos="260 416" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 36" name="mark/disk(sx)" pos="212 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 24" name="mark/disk(sx)" pos="236 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="416 420" size="normal" stroke="black"/>
<use matrix="1 0 0 1 12 -20" name="mark/disk(sx)" pos="480 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="436 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 8" name="mark/disk(sx)" pos="480 352" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 4" name="mark/disk(sx)" pos="424 356" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 484" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 24" name="mark/disk(sx)" pos="464 392" size="normal" stroke="black"/>
<text layer="epsilon" matrix="1 0 0 1 -4 8" transformations="translations" pos="480 480" stroke="black" type="label" width="26.078" height="8.173" depth="2.62" valign="baseline" size="large" style="math">G_{k+n}</text>
<text matrix="1 0 0 1 24 4" transformations="translations" pos="448 344" stroke="black" type="label" width="24.795" height="8.173" depth="2.62" valign="baseline" size="large" style="math">U_{k+n}</text>
<text transformations="translations" pos="440 488" stroke="black" type="label" width="25.212" height="5.151" depth="2.62" valign="baseline" size="large" style="math">w_{k+n}</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="280 464" stroke="black" type="label" width="25.174" height="8.173" depth="2.62" valign="baseline" size="large" style="math">G_{k+1}</text>
<text transformations="translations" pos="240 464" stroke="black" type="label" width="24.308" height="5.151" depth="2.62" valign="baseline" size="large" style="math">w_{k+1}</text>
<text matrix="1 0 0 1 -12 -48" transformations="translations" pos="276 404" stroke="black" type="label" width="23.891" height="8.173" depth="2.62" valign="baseline" size="large" style="math">U_{k+1}</text>
<text matrix="1 0 0 1 20 44" transformations="translations" pos="212 356" stroke="black" type="label" width="13.488" height="9.48" depth="2.95" valign="baseline" size="large" style="math">w_k^1</text>
<text matrix="1 0 0 1 -12 4" transformations="translations" pos="424 344" stroke="black" type="label" width="14.326" height="7.776" depth="2.95" valign="baseline" size="large" style="math">w_k^n</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="152 360" stroke="black" type="label" width="13.07" height="8.173" depth="1.79" valign="baseline" size="large" style="math">U_k</text>
<text transformations="translations" pos="180 460" stroke="black" type="label" width="14.353" height="8.173" depth="1.79" valign="baseline" size="large" style="math">G_k</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="156 460" stroke="black" type="label" width="13.488" height="5.151" depth="1.79" valign="baseline" size="large" style="math">w_k</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="348 468" stroke="black" type="label" width="36.899" height="8.173" depth="2.62" valign="baseline" size="large" style="math">G_{k+n-1}</text>
<text matrix="1 0 0 1 -12 4" transformations="translations" pos="124 456" stroke="black" type="label" width="25.174" height="8.173" depth="2.62" valign="baseline" size="large" style="math">G_{k-1}</text>
</page>
</ipe>
