<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180315112602" modified="D:20180315113640"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="gamma"/>
<use layer="alpha" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 12" name="mark/disk(sx)" pos="160 464" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="208 432" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="112 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 456" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 456" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 432" size="normal" stroke="black"/>
<path layer="beta" stroke="black" pen="heavier">
112 440 m
128 384 l
</path>
<path stroke="black" pen="heavier">
128 384 m
192 384 l
</path>
<path stroke="black" pen="heavier">
192 384 m
208 440 l
</path>
<path stroke="black" pen="heavier">
208 440 m
160 476 l
</path>
<path stroke="black" pen="heavier">
160 476 m
112 440 l
</path>
<path stroke="black" pen="heavier">
336 480 m
336 456 l
</path>
<path stroke="black" pen="heavier">
336 456 m
336 432 l
</path>
<path stroke="black" pen="heavier">
336 432 m
336 408 l
</path>
<path stroke="black" pen="heavier">
336 408 m
336 384 l
</path>
<path stroke="black" pen="heavier">
336 384 m
384 408 l
</path>
<path stroke="black" pen="heavier">
384 408 m
336 432 l
</path>
<path stroke="black" pen="heavier">
384 384 m
336 408 l
</path>
<path stroke="black" pen="heavier">
336 408 m
384 432 l
</path>
<path stroke="black" pen="heavier">
384 432 m
336 456 l
</path>
<path stroke="black" pen="heavier">
336 456 m
384 480 l
</path>
<path stroke="black" pen="heavier">
384 456 m
336 432 l
</path>
<path stroke="black" pen="heavier">
384 456 m
336 480 l
</path>
<path stroke="black" pen="heavier">
384 456 m
432 432 l
</path>
<path stroke="black" pen="heavier">
384 480 m
432 432 l
</path>
<path stroke="black" pen="heavier">
432 432 m
384 432 l
</path>
<path stroke="black" pen="heavier">
384 408 m
432 432 l
</path>
<path stroke="black" pen="heavier">
432 432 m
384 384 l
</path>
<path stroke="black" pen="heavier">
384 384 m
368 376
336 376
320 388
308 408
308 444
320 468
336 480 c
</path>
<path stroke="black" pen="heavier">
384 480 m
368 488
336 488
320 476
308 456
308 420
320 396
336 384 c
</path>
<path stroke="black" pen="heavier" cap="1">
344 376 m
344 376 l
</path>
<text layer="gamma" transformations="translations" pos="124 376" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_1$</text>
<text transformations="translations" pos="192 376" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_2$</text>
<text transformations="translations" pos="212 432" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_3$</text>
<text transformations="translations" pos="164 480" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_4$</text>
<text transformations="translations" pos="104 444" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_5$</text>
<path layer="beta" stroke="black" pen="heavier">
160 476 m
192 384 l
</path>
<path stroke="black" pen="heavier">
384 456 m
336 408 l
</path>
<path stroke="black" pen="heavier">
384 408 m
336 456 l
</path>
<text layer="gamma" matrix="1 0 0 1 -4 0" transformations="translations" pos="344 480" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_5$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="344 380" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_1$</text>
<path layer="beta" stroke="black" pen="heavier">
336 456 m
74 0 0 74 406 432 336 408 a
</path>
<path stroke="black" pen="heavier">
336 384 m
67.6 0 0 -67.6 383.6 432 336 480 a
</path>
<text layer="gamma" matrix="1 0 0 1 -4 0" transformations="translations" pos="328 456" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_4$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="324 428" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_3$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="324 408" stroke="black" type="label" width="10.392" height="5.151" depth="1.79" valign="baseline" size="large">$v_2$</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="388 376" stroke="black" type="label" width="11.395" height="5.151" depth="1.79" valign="baseline" size="large">$u_1$</text>
<text transformations="translations" pos="388 404" stroke="black" type="label" width="11.395" height="5.151" depth="1.79" valign="baseline" size="large">$u_2$</text>
<text transformations="translations" pos="388 436" stroke="black" type="label" width="11.395" height="5.151" depth="1.79" valign="baseline" size="large">$u_3$</text>
<text transformations="translations" pos="388 456" stroke="black" type="label" width="11.395" height="5.151" depth="1.79" valign="baseline" size="large">$u_4$</text>
<text transformations="translations" pos="388 480" stroke="black" type="label" width="11.395" height="5.151" depth="1.79" valign="baseline" size="large">$u_5$</text>
<text transformations="translations" pos="436 428" stroke="black" type="label" width="8.69" height="5.147" depth="0" valign="baseline" size="large">$w$</text>
<text matrix="1 0 0 1 -48 120" transformations="translations" pos="160 364" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large">$G$</text>
<text matrix="1 0 0 1 -72 124" transformations="translations" pos="360 360" stroke="black" type="label" width="25.381" height="8.965" depth="2.99" valign="baseline" size="large">$\mu (G)$</text>
</page>
</ipe>
