<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180308143317" modified="D:20180308164244"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<path layer="alpha" stroke="black" pen="heavier">
64 512 m
64 320 l
256 320 l
256 512 l
h
</path>
<path stroke="black" pen="heavier">
352 512 m
352 320 l
544 320 l
544 512 l
h
</path>
<path stroke="black" fill="white" pen="heavier" arrow="normal/normal">
272 416 m
336 416 l
</path>
<path layer="beta" matrix="1.04375 0 0 1.23513 -1.09311 -108.091" stroke="black" pen="heavier">
240 496
240 432
160 432
80 496 u
</path>
<path matrix="1.14286 0 0 1.2 -27.4286 -67.2" stroke="black" pen="heavier">
96 432
80 336
192 336
208 400 u
</path>
<path matrix="0.923077 0 0 1.11111 18.4615 -53.3333" stroke="black" pen="heavier">
240 480
240 432
144 448
160 480 u
</path>
<path matrix="1.05 0 0 1.2 -4.6 -69.6" stroke="black" pen="heavier">
184 400
184 348
92 348
128 380 u
</path>
<path stroke="black" pen="heavier">
528 496
528 432
416 432
380 500 u
</path>
<path matrix="1.0625 0 0 1.5 -32 -168" stroke="black" pen="heavier">
368 416
368 336
456 336
512 376 u
</path>
<path stroke="black" pen="heavier">
512 492
512 436
436 440 u
</path>
<path stroke="black" pen="heavier">
472 412
472 348
380 344 u
</path>
<use layer="gamma" name="mark/disk(sx)" pos="176 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 360" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 456" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 464" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/disk(sx)" pos="472 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="480 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 4" name="mark/disk(sx)" pos="492 452" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="500 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="420 356" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="460 380" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 352" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 352" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="432 364" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -12" name="mark/disk(sx)" pos="448 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 488" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 488" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="464 468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 460" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 484" size="normal" stroke="black"/>
<path layer="delta" stroke="black" pen="heavier">
160 488 m
176 464 l
</path>
<path stroke="black" pen="heavier">
208 488 m
224 456 l
</path>
<path stroke="black" pen="heavier">
208 488 m
192 448 l
192 448 l
</path>
<path stroke="black" pen="heavier">
112 384 m
128 360 l
</path>
<path stroke="black" pen="heavier">
112 384 m
160 368 l
</path>
<path stroke="black" pen="heavier">
112 384 m
176 384 l
</path>
<path stroke="black" pen="heavier">
176 384 m
224 352 l
</path>
<path stroke="black" pen="heavier">
160 368 m
224 352 l
224 352 l
</path>
<path stroke="black" pen="heavier">
128 360 m
224 352 l
</path>
<path stroke="red" pen="heavier">
440 484 m
440 460 l
</path>
<path stroke="red" pen="heavier">
440 460 m
464 468 l
</path>
<path stroke="red" pen="heavier">
464 468 m
500 464 l
</path>
<path stroke="red" pen="heavier">
400 408 m
408 384 l
408 384 l
</path>
<path stroke="red" pen="heavier">
408 384 m
432 400 l
</path>
<path stroke="red" pen="heavier">
432 400 m
460 380 l
</path>
<path stroke="black" pen="heavier">
460 380 m
512 352 l
</path>
<path stroke="black" pen="heavier">
416 356 m
512 352 l
</path>
<path stroke="black" pen="heavier">
432 360 m
512 352 l
</path>
<path stroke="black" pen="heavier">
420 356 m
512 352 l
</path>
<text layer="epsilon" transformations="translations" pos="80 496" stroke="black" type="label" width="22.656" height="6.812" depth="2.32" valign="baseline">$B_{k-1}$</text>
<text transformations="translations" pos="368 496" stroke="black" type="label" width="12.459" height="6.812" depth="1.49" valign="baseline">$B_k$</text>
<text transformations="translations" pos="132 476" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$H$</text>
<text transformations="translations" pos="208 440" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline">$S$</text>
<text transformations="translations" pos="96 400" stroke="black" type="label" width="14.053" height="6.812" depth="1.49" valign="baseline">$H_S$</text>
<text transformations="translations" pos="164 388" stroke="black" type="label" width="9.036" height="6.808" depth="0" valign="baseline">$X$</text>
<text transformations="translations" pos="232 352" stroke="black" type="label" width="19.613" height="4.29" depth="2.85" valign="baseline">$v_{S,X}$</text>
<text transformations="translations" pos="412 472" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$H$</text>
<text transformations="translations" pos="476 452" stroke="black" type="label" width="9.478" height="7.49" depth="0" valign="baseline">$S^\prime$</text>
<text transformations="translations" pos="432 368" stroke="black" type="label" width="11.775" height="7.49" depth="0" valign="baseline">$S^{\prime\prime}$</text>
<text transformations="translations" pos="372 400" stroke="black" type="label" width="14.817" height="6.812" depth="1.49" valign="baseline">$H_R$</text>
<text transformations="translations" pos="520 352" stroke="black" type="label" width="23.896" height="4.29" depth="2.85" valign="baseline">$v_{R,S^{\prime\prime}}$</text>
<text transformations="translations" pos="452 472" stroke="black" type="label" width="22.976" height="6.812" depth="2.32" valign="baseline">$Q_{k-1}$</text>
<text transformations="translations" pos="416 404" stroke="black" type="label" width="22.976" height="7.491" depth="3.65" valign="baseline">$Q_{k-1}^{\prime}$</text>
<text transformations="translations" pos="496 464" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="456 372" stroke="black" type="label" width="7.982" height="7.49" depth="0" valign="baseline">$v^{\prime}$</text>
</page>
</ipe>
