<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180308165518" modified="D:20180319142823"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<path layer="delta" stroke="black" fill="white" pen="heavier">
264 504 m
320 496 l
</path>
<path stroke="black" fill="white" pen="heavier">
264 504 m
272 448 l
</path>
<path stroke="black" fill="white" pen="heavier">
264 504 m
304 448 l
</path>
<path stroke="red" fill="white" pen="heavier">
264 504 m
336 480 l
</path>
<path stroke="black" fill="white" pen="heavier">
264 504 m
368 512 l
</path>
<path stroke="black" fill="white" pen="heavier">
368 416 m
416 432 l
</path>
<path stroke="black" fill="white" pen="heavier">
416 432 m
448 464 l
</path>
<path stroke="black" fill="white" pen="heavier">
368 416 m
400 464 l
</path>
<path stroke="black" fill="white" pen="heavier">
400 464 m
336 480 l
</path>
<path stroke="black" fill="white" pen="heavier">
368 416 m
448 464 l
</path>
<path stroke="red" pen="heavier">
96 480 m
136 480 l
</path>
<path stroke="red" pen="heavier">
208 496 m
264 504 l
</path>
<path stroke="red" dash="dashed" pen="heavier">
136 480 m
208 496 l
</path>
<path layer="alpha" matrix="1.16667 0 0 1 -85.3333 0" stroke="black" pen="heavier">
128 576 m
128 384 l
512 384 l
512 576 l
h
</path>
<path layer="beta" matrix="0.782608 0 0 1 111.304 0" stroke="black" pen="heavier">
512 576
512 384
128 384
128 576 u
</path>
<path stroke="black" pen="heavier">
240 432
304 416
432 528
336 560
304 512 u
</path>
<path stroke="black" pen="heavier">
320 416
368 400
464 432
480 496
432 528 u
</path>
<use layer="gamma" matrix="1 0 0 1 24 8" name="mark/disk(sx)" pos="240 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 464" size="normal" stroke="black"/>
<text layer="epsilon" matrix="1 0 0 1 -64 8" transformations="translations" pos="160 544" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large" style="math">G</text>
<text matrix="1 0 0 1 24 8" transformations="translations" pos="256 528" stroke="black" type="label" width="23.436" height="8.173" depth="2.62" valign="baseline" size="large" style="math">G_{i-1}</text>
<text transformations="translations" pos="352 528" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large" style="math">A</text>
<text transformations="translations" pos="432 480" stroke="black" type="label" width="9.496" height="8.169" depth="0" valign="baseline" size="large" style="math">B</text>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="224 480" stroke="black" type="label" width="19.392" height="5.151" depth="2.62" valign="baseline" size="large" style="math">q_{i-1}</text>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="320 464" stroke="black" type="label" width="8.571" height="5.152" depth="2.32" valign="baseline" size="large" style="math">q_i</text>
<path layer="beta" matrix="0.758621 0 0 1 86.8966 0" stroke="black" pen="heavier">
360 568 m
48 568
48 392
352 392 c
</path>
<path matrix="1.20833 0 0 1 -73.3333 0" stroke="black" pen="heavier">
352 568 m
96 568
96 392
352 392 c
</path>
<path matrix="1.25926 0 0 1 -91.2593 0" stroke="black" pen="heavier">
352 568 m
64 568
64 392
352 392 c
</path>
<use layer="gamma" name="mark/disk(sx)" pos="96 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 496" size="normal" stroke="black"/>
<text layer="epsilon" matrix="1 0 0 1 0 4" transformations="translations" pos="216 520" stroke="black" type="label" width="21.348" height="6.812" depth="2.32" valign="baseline" style="math">G_{i-2}</text>
<text transformations="translations" pos="104 504" stroke="black" type="label" width="12.302" height="6.812" depth="1.49" valign="baseline" style="math">G_1</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="96 464" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_1</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="136 464" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_2</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="200 480" stroke="black" type="label" width="17.962" height="4.294" depth="2.32" valign="baseline" style="math">q_{i-2}</text>
</page>
</ipe>
