1488030039176	Delete element
1488030129915	Rename type 'RotateClockwiseMove'
1488030250401	Rename type 'RotatingMove'
1488030540571	Rename type 'FlippingMove'
1488036389982	Rename type 'RotatingSquare'
1488036519750	Rename type 'RotatingColumn'
1488037455372	Rename type 'RotatingRow'
1488037529269	Rename type 'RotatingRowRight'
1488098291634	Move compilation unit
1488098305412	Move compilation unit
1488098314332	Move compilation unit
1488098322730	Move compilation unit
1488098328583	Move compilation unit
1488098335555	Move compilation unit
1488098343458	Move compilation unit
1488098348429	Move compilation unit
1488105312984	Move compilation unit
1488105491553	Delete element
